        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  8 13:47:11 2010
                       Now: Wed Sep  8 13:47:34 2010
                  Duration:             0:00:23

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	9025
Pid:	9025
PPid:	7789
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 46 105 119 122 1000 
VmPeak:	  780944 kB
VmSize:	  780944 kB
VmLck:	       0 kB
VmHWM:	   52308 kB
VmRSS:	   52308 kB
VmData:	  724124 kB
VmStk:	     236 kB
VmExe:	      72 kB
VmLib:	   54080 kB
VmPTE:	     448 kB
Threads:	85
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	575
nonvoluntary_ctxt_switches:	7173
