  #plotOrder = [0,2,1,3] # plot first graph 0 , then graph 2 , ...
  color_styles = ['b-', 'g-', 'r-', 'c-', 'm-','b--', 'r--', 'g--', 'c--', 'm--']
  bw_markers = ['+','.','*','x','o','v','^','<','>','s','p','*','h','H','D','d',',','|']
  #additional plots are defined as done here
  additional_plots = [
    #{'x': [1,400], 'y':[200,200], 'label':'a horizontal line' , 'style':'b--'},
    #{'x': [1,400], 'y':[1*.98,400*0.98], 'label':'98 % line' , 'style':'g--'}
  ]
  outputFormats = [ 'png', 'pdf']

  @staticmethod
  def postFunction():
    #here you can put code to draw arrows,... in your plot
    #text(0.5, 0.5,'matplotlib')
    pass

import openwns.wrowser.FigurePlotter
if __name__ == '__main__': openwns.wrowser.FigurePlotter.loadCampaignAndPlotGraphs(PlotParameters)

