<ui version="4.0" >
 <class>Dialogues_ConfigureGraph</class>
 <widget class="QDialog" name="Dialogues_ConfigureGraph" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configure Graph</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="titleLabel" >
       <property name="text" >
        <string>Title:</string>
       </property>
       <property name="buddy" >
        <cstring>titleEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="titleEdit" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="xaxis" >
       <property name="title" >
        <string>X-Axis</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="xgrid" >
          <property name="title" >
           <string>Grid</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="xgridMinor" >
             <property name="text" >
              <string>Minor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="xgridMajor" >
             <property name="text" >
              <string>Major</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="xScaleLabel" >
            <property name="text" >
             <string>Scale:</string>
            </property>
            <property name="buddy" >
             <cstring>xscale</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="xscale" >
            <item>
             <property name="text" >
              <string>linear</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>ld</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>ln</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>lg</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="yaxis" >
       <property name="title" >
        <string>Y-Axis</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="ygrid" >
          <property name="title" >
           <string>Grid</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="ygridMinor" >
             <property name="text" >
              <string>Minor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ygridMajor" >
             <property name="text" >
              <string>Major</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="yScaleLabel" >
            <property name="text" >
             <string>Scale:</string>
            </property>
            <property name="buddy" >
             <cstring>yscale</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="yscale" >
            <item>
             <property name="text" >
              <string>linear</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>ld</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>ln</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>lg</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="graph" >
     <property name="title" >
      <string>Graph</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="markerLabel" >
          <property name="text" >
           <string>Line markers:</string>
          </property>
          <property name="buddy" >
           <cstring>marker</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="marker" >
          <item>
           <property name="text" >
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>,</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>.</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>&lt;</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>></string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>D</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>^</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>_</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>d</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>h</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>o</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>p</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>s</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>v</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>|</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="showLegend" >
        <property name="text" >
         <string>Show legend</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>491</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>titleEdit</tabstop>
  <tabstop>xgridMinor</tabstop>
  <tabstop>xgridMajor</tabstop>
  <tabstop>xscale</tabstop>
  <tabstop>ygridMinor</tabstop>
  <tabstop>ygridMajor</tabstop>
  <tabstop>yscale</tabstop>
  <tabstop>marker</tabstop>
  <tabstop>showLegend</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialogues_ConfigureGraph</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>257</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialogues_ConfigureGraph</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>325</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialogues_ConfigureGraph</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>270</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel" >
     <x>254</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
