<ui version="4.0" >
 <class>Widgets_Graph</class>
 <widget class="QWidget" name="Widgets_Graph" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="FigureCanvas" native="1" name="canvas" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="GraphNavigationBar" native="1" name="navigationBar" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphNavigationBar</class>
   <extends>QWidget</extends>
   <header>wrowser.Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>FigureCanvas</class>
   <extends>QWidget</extends>
   <header>wrowser.Widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
