<ui version="4.0" >
 <class>Windows_DirectoryNavigation</class>
 <widget class="QWidget" name="Windows_DirectoryNavigation" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Directory Navigation</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="upButton" >
       <property name="text" >
        <string>Up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rootButton" >
       <property name="text" >
        <string>Set root</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ValidStateMarkingLineEdit" name="rootEdit" />
   </item>
   <item>
    <widget class="QTreeView" name="directoryView" />
   </item>
   <item>
    <widget class="QPushButton" name="scanButton" >
     <property name="text" >
      <string>Scan</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="scanInfoLabel" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValidStateMarkingLineEdit</class>
   <extends>QLineEdit</extends>
   <header>wrowser.Widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rootEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>scanButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>90</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>101</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
